<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Authentication</title>
</head>
<body>
  <center> <h1 style="color:#f4f4f4">User Authentication</h1></center>
    <div class="container">
        <a href="https://auth-4529.auth.us-east-1.amazoncognito.com/login?client_id=54mjgvjmebttj0g69p09mdj991&response_type=code&scope=email+openid+phone&redirect_uri=https%3A%2F%2Fjayeshsc.github.io%2Faws-cognito-user-auth%2Flogin.html" class="btn">Log In / Sign Up</a>
      </div>
</body>

<style>
    body {
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
          url(https://wallpapercave.com/wp/GmUFn4b.jpg)
            no-repeat center center/cover;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      a {
        font-size: 1.5rem;
        padding: 1rem 3rem;
        color: #f4f4f4;
        text-transform: uppercase;
      }
      
      .btn {
        text-decoration: none;
        border: 1px solid rgb(146, 148, 248);
        position: relative;
        overflow: hidden;
      }
      
      .btn:hover {
        box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
      }
      
      .btn:before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          120deg,
          transparent,
          rgba(146, 148, 248, 0.4),
          transparent
        );
        transition: all 650ms;
      }
      
      .btn:hover:before {
        left: 100%;
      }
</style>
</html>
